#   .-'''-.    ____       ____     __   ,-----.    .-------.   .-./`)  ______         .-''-.  ,---.  ,---. 
#  / _     \ .'  __ `.    \   \   /  /.'  .-,  '.  |  _ _   \  \ .-.')|    _ `''.   .'_ _   \ |   /  |   | 
# (`' )/`--'/   '  \  \    \  _. /  '/ ,-.|  \ _ \ | ( ' )  |  / `-' \| _ | ) _  \ / ( ` )   '|  |   |  .' 
#(_ o _).   |___|  /  |     _( )_ .';  \  '_ /  | :|(_ o _) /   `-'`"`|( ''_'  ) |. (_ o _)  ||  | _ |  |  
# (_,_). '.    _.-`   | ___(_ o _)' |  _`,/ \ _/  || (_,_).' __ .---. | . (_) `. ||  (_,_)___||  _( )_  |  
#.---.  \  :.'   _    ||   |(_,_)'  : (  '\_/ \   ;|  |\ \  |  ||   | |(_    ._) ''  \   .---.\ (_ o._) /  
#\    `-'  ||  _( )_  ||   `-'  /    \ `"/  \  ) / |  | \ `'   /|   | |  (_.\.' /  \  `-'    / \ (_,_) /   
# \       / \ (_ o _) / \      /      '. \_/``".'  |  |  \    / |   | |       .'    \       /   \     /    
#  `-...-'   '.(_,_).'   `-..-'         '-----'    ''-'   `'-'  '---' '-----'`       `'-..-'     `---`     
#                                                                                                          

# Set mod keys
set $mod Mod4
set $mod1 Mod1

#screen setup
set $screen1 eDP-1
set $screen2 HDMI-1
#script for adjust monitor second monitor 
#exec --no-startup-id /home/master/screen.sh

# Font system
font pango:monospace 8

#gaps window
gaps inner 10
gaps outer 5

# Start XDG autostart .desktop files using dex.
exec --no-startup-id dex --autostart --environment i3

#redshift
bindsym $mod1+x exec redshift -x
bindsym $mod1+c exec redshift -P -O 2500

#picom
exec --no-startup-id picom

#polybar
exec_always --no-startup-id /home/master/launch.sh

#i3lock-color
bindsym $mod1+l exec i3lock -B sigma --clock --ringwrong-color 071823 --insidewrong-color=ffffff22 --inside-color=8E7CC3 --line-color=2A253A --ring-color=191622 --keyhl-color=6A329F --verif-color=CEA1B3 --insidever-color=675059 --ringver-color=E1C6D1 --date-color=90546F --time-color=B70B53

#rofi
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-7/launcher.sh
bindsym $mod+x exec --no-startup-id bash /home/master/.config/rofi/powermenu/type-6/powermenu.sh 

#firefox high presence discord 
#https://github.com/lolamtisch/Discord-RPC-Extension
exec --no-startup-id /home/master/server-linux-debug

# The combination of xss-lock, nm-applet and pactl
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# flameshot
exec --no-statup-id flameshot
bindsym $mod+Shift+p exec flameshot gui

#rofi-calc
bindsym $mod+c exec rofi -show calc -modi calc -no-show-match -no-sort -theme .config/rofi/launchers/type-2/style-1.rasi

#rofi-emoji
bindsym $mod1+e exec rofi -modi emoji -show emoji

#file-manager
bindsym $mod1+r exec nautilus


#i3 clipboard
#https://github.com/erebe/greenclip

exec --no-startup-id greenclip daemon
bindsym $mod+b exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-
bindsym XF86MonBrightnessUp exec brightnessctl s +5%


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start steam
bindsym $mod1+s exec steam

# firefox
bindsym $mod1+f exec firefox

################################
# change focus                 #
bindsym $mod+j focus left      #
bindsym $mod+k focus down      #
bindsym $mod+l focus up        #
bindsym $mod+ograve focus right#
                               #
# cursor keys:                 #
bindsym $mod+Left focus left   #
bindsym $mod+Down focus down   #
bindsym $mod+Up focus up       #
bindsym $mod+Right focus right #
			       #
################################

######################################
# move focused window                #
bindsym $mod+Shift+j move left       #
bindsym $mod+Shift+k move down       #
bindsym $mod+Shift+l move up         #
bindsym $mod+Shift+ograve move right #
                                     #
# cursor keys:                       #
bindsym $mod+Shift+Left move left    #
bindsym $mod+Shift+Down move down    #
bindsym $mod+Shift+Up move up        #
bindsym $mod+Shift+Right move right  #
                                     #
######################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace 1-10
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod1+1 workspace number $ws11
bindsym $mod1+2 workspace number $ws12
bindsym $mod1+3 workspace number $ws13
bindsym $mod1+4 workspace number $ws14
bindsym $mod1+5 workspace number $ws15
bindsym $mod1+6 workspace number $ws16
bindsym $mod1+7 workspace number $ws17
bindsym $mod1+8 workspace number $ws18
bindsym $mod1+9 workspace number $ws19
bindsym $mod1+0 workspace number $ws20

#switch to workspace 11-20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod1+Shift+1 move container to workspace number $ws11
bindsym $mod1+Shift+2 move container to workspace number $ws12
bindsym $mod1+Shift+3 move container to workspace number $ws13
bindsym $mod1+Shift+4 move container to workspace number $ws14
bindsym $mod1+Shift+5 move container to workspace number $ws15
bindsym $mod1+Shift+6 move container to workspace number $ws16
bindsym $mod1+Shift+7 move container to workspace number $ws17
bindsym $mod1+Shift+8 move container to workspace number $ws18
bindsym $mod1+Shift+9 move container to workspace number $ws19
bindsym $mod1+Shift+0 move container to workspace number $ws20

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#wallpaper
exec --no-startup-id feh --bg-scale /home/master/Pictures/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg 

#top bar
for_window [class="^.*"] border pixel 0

#gtk dark mode
exec --no-startup-id /usr/lib/gsd-xsettings

#float app
for_window [class="gnome-calculator"] floating enable

#color border active
for_window [class=".*"] border pixel 3
client.focused          #144D32 #144D32 #FFFFFF #144D32
client.unfocused        #081E14 #081E14 #FFFFFF #081E14
client.focused_inactive #B70B53 #B70B53 #FFFFFF #B70B53
client.urgent           #6A329F #6A329F #FFFFFF #6A329F

################################################################################################################################################################################################################

#i3 bar
#bar {
#	id bar-1
#	output $screen1
#    	mode hide
#       status_command i3status 
#	position top
#	modifier $mod+$mod1
#	workspace_buttons no
#        height 26
#	tray_output none
#        colors {
#          background #242424
#        }
#}

#bar {
#       id bar-2
#	output $screen2
#	mode hide
#	status_command i3status
#	position top
#	modifier $mod1+Shift
#	workspace_buttons no
#	tray_output none
#	colors {
#	  background #242424
#	}
#}


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}
# Review the lines below and append to ~/.config/i3/config

## Volume control

################################################################################################################################################################################################################

# Command for the status line
#   ie: i3blocks, i3status
#set $statuscmd i3status

set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# Using pulseaudio-utils
bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
bindsym XF86AudioMute        exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute


# Review the lines below and append to ~/.config/i3/config

## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/i3-volume

# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# pulseaudio-utils settings
#
# Symbolic name for sink (numeric index not supported)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[
