[colors]
background = #00
background-alt = #373B41
foreground = #C5C8C6
primary = #3F536B
secondary = #8ABEB7
alert = #A54242
disabled = #707880
volume = #1A1F0C
underline = #123006

[bar/top]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ♥
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;1
font-1 = Siji:size=10;2
font-2 = Font Awesome 6 Free:pixelsize=10;2
font-3 = Font Awesome 6 Free Solid:pixelsize=10;2
font-4 = Font Awesome 6 Brands:pixelsize=10;2
font-5 = Noto Sans Symbols:size=10;1
font-6 = Noto Sans Symbols:size=10;2
font-7 = Noto Color Emoji:scale=10
font-8 = Symbols Nerd Font Complete:size=10;1
font-9 = Liberation Mono:size=10
font-10 = Symbols Nerd Font Mono:size=26
font-11 = DejaVu Sans:size=10
font-12 = Unifont:size=10;3
font-13 = Noto Sans:size=10;1
font-14 = Noto Sans CJK SC:size=10;4

modules-left = xworkspaces xwindow 
modules-center = updates date player-mpris-tail powermenu
modules-right = bluetooth systray pulseaudio wireless eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/powermenu]
type = custom/text

content = 🌙
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh
click-right = powermenu_t6

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; format-low once this charge percentage is reached
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 

label-active = %name% %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = "Volume "
format-volume-prefix-foreground = ${colors.volume}

use-ui-max = true

label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol

label-volume = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#1B6BB5}%ifname%%{F#1b6bb5} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#1B6BB5}%ifname%%{F-} %local_ip%
unknown-as-up = true

[module/wireless-network]
type = internal/network
interface = wla00

[module/wireless]
type = internal/network
interface = wlan0
interface-type = wireless

interval = 3.0

accumulate-stats = true
speed-unit = ''

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #94C81C

label-disconnected = not connected
label-disconnected-foreground = #475B19

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #8FCE00

[module/bluetooth]
type = custom/script
exec = /home/master/.config/polybar/polybar-scripts/bluetooth.sh
interval = 2
click-left = exec overskride
click-right = exec /home/master/.config/polybar/polybar-scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #00
format-foreground = #ffffff

[module/player-mpris-tail]
type = custom/script
exec = /home/master/.config/polybar/polybar-scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = /home/master/.config/polybar/polybar-scripts/player-mpris-tail.py previous &
click-right = /home/master/.config/polybar/polybar-scripts/ next &
click-middle = /home/master/.config/polybar/polybar-scripts/ play-pause &

[module/updates]
type = custom/script
exec = /home/master/.config/polybar/polybar-scripts/update.sh
click-left = /home/master/.config/polybar/polybar-scripts/update.sh --update
click-right = /home/master/.config/polybar/polybar-scripts/update.sh --refresh
interval = 60  # Update every minute
label = %{F#FFAA00}%{F-} %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
